# App Configuration (Frontend)
VITE_APP_NAME=Security & Safety Portal
VITE_SESSION_TIMEOUT_MINUTES=5
VITE_API_URL=http://10.150.22.221:5000/api

# Server Configuration (Backend)
PORT=5000
FRONTEND_URL=http://10.150.22.221:3000
NODE_ENV=development

# PostgreSQL Connection
PG_HOST=10.150.22.221
PG_PORT=5433
PG_DATABASE=ss_portal
PG_USER=bigirig
PG_PASSWORD=0Lr!7053
PG_SSL=false

# JWT Secret
JWT_SECRET=5f690f409a7536a76a9291c20ac96f450527b4cc6b493c29a1c43decdfe249c8ef8b3befd5ec2ac9035a39097669e8e2ed58559e46b1587bde0ce3d913fa88c2
